<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 60%;
        min-height: 100px;
        /* border: 1px solid #000; */
        display: flex;
        /* justify-content: center;
        align-items: center; */
        margin: 30px auto;
        flex-direction: column;
        padding: 10px;
        box-shadow: 5px 15px 8px gray;
      }
      tr,
      td {
        padding-top: 10px;
      }
      input {
        padding: 5px;
        width: 100%;
      }
      .btn-reg {
        margin-bottom: 5px;
        padding: 5px;
        width: 190px;
      }
      .show-data {
        width: 100%;
        min-height: 100px;
        margin-top: 5px;
      }
      .table-data {
        border: none;
      }
      .show-data table tr,
      th,
      td {
        border: 1px solid lightgray;
        border-collapse: collapse;
      }
      .data {
        width: 100%;
      }
      .register {
        border-collapse: collapse;
        width: 100%;
        border: 0;
        text-align: center;
      }
    </style>
  </head>
  <body onload="loadCursor()">
    <div class="box">
      <h1 class="text-center font-monospace">Create new account</h1>
      <div class="table-data">
        <form id="regi">
          <table class="table">
            <tr>
              <td>
                <label for="name">Full Name</label>
              </td>
              <td>
                <input
                  type="text"
                  id="name"
                  placeholder="Enter Fullname"
                  autocomplete="off"
                />
              </td>
            </tr>

            <tr>
              <td>
                <label for="name">Gender</label>
              </td>
              <td>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="gender"
                    id="radioDefault1"
                    value="male"
                  />
                  <label class="form-check-label" for="radioDefault1">
                    Male
                  </label>
                </div>

                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="gender"
                    id="radioDefault1"
                    value="female"
                  />
                  <label class="form-check-label" for="radioDefault1">
                    Female
                  </label>
                </div>

                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="gender"
                    id="radioDefault1"
                    value="other"
                  />
                  <label class="form-check-label" for="radioDefault1">
                    Other
                  </label>
                </div>
              </td>
            </tr>

            <tr>
              <td>
                <label for="name">Enter Email</label>
              </td>
              <td>
                <input
                  type="text"
                  id="email"
                  placeholder="Enter Email"
                  autocomplete="off"
                />
              </td>
            </tr>

            <tr>
              <td>
                <label for="name">Enter mobile</label>
              </td>
              <td>
                <input
                  type="text"
                  id="mob"
                  placeholder="Enter mobile"
                  autocomplete="off"
                />
              </td>
            </tr>

            <tr>
              <td>
                <label for="name">Select hobbies</label>
              </td>
              <td>
                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="inlineCheckbox1"
                    value="Reading"
                    name="hobby"
                  />
                  <label class="form-check-label" for="inlineCheckbox1"
                    >Reading</label
                  >
                </div>

                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="inlineCheckbox1"
                    value="Cooking"
                    name="hobby"
                  />
                  <label class="form-check-label" for="inlineCheckbox1"
                    >Cooking</label
                  >
                </div>

                <div class="form-check form-check-inline">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="inlineCheckbox1"
                    value="Travelling"
                    name="hobby"
                  />
                  <label class="form-check-label" for="inlineCheckbox1"
                    >Travelling</label
                  >
                </div>
              </td>
            </tr>

            <tr>
              <td></td>
              <td>
                <button type="submit" class="btn btn-success btn-reg">
                  <i class="bi bi-person-add"></i> Register
                </button>

                <button
                  type="button"
                  class="btn btn-warning btn-reg"
                  onclick="clearFields()"
                >
                  <i class="bi bi-trash"></i> Clear
                </button>
              </td>
            </tr>
          </table>
        </form>
      </div>

      <div class="show-data">
        <table class="table" id="userTable">
          <thead>
            <tr>
              <th>Sr.No</th>
              <th>Name</th>
              <th>Gender</th>
              <th>Email</th>
              <th>Mobile</th>
              <th>Hobbies</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <script src="js/register.js"></script>
  </body>
</html>
